#Tuple packing
Tuple=10,20,30,40,50,60,70,80,90,100
print(Tuple)
print(type(Tuple))
#Tuple unpacking
n1,n2,n3,n4,n5,n6,n7,n8,n9,n10=Tuple
print(n1,type(n1))
print(n2,type(n2))

Tuple_2 = (10,20,60,40,-50,60,70)
print(Tuple_2)
print("Maximum number is :",max(Tuple_2))
print("Maximum number is :",min(Tuple_2))
print("Summation is :",sum(Tuple_2))
print("Sorted tuple is :",sorted(Tuple_2))
print("Length of the tuple is :",len(Tuple_2))
print("Reverse of the tuple is :",reversed(Tuple_2))